#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../vecmath/include/Matrix2f.h
cstdio
-

../vecmath/include/Matrix3f.h
cstdio
-

../vecmath/include/Matrix4f.h
cstdio
-

../vecmath/include/Quat4f.h
Matrix3f.h
../vecmath/include/Matrix3f.h

../vecmath/include/Vector2f.h
cmath
-

../vecmath/include/Vector3f.h

../vecmath/include/Vector4f.h

../vecmath/include/vecmath.h
Matrix2f.h
../vecmath/include/Matrix2f.h
Matrix3f.h
../vecmath/include/Matrix3f.h
Matrix4f.h
../vecmath/include/Matrix4f.h
Quat4f.h
../vecmath/include/Quat4f.h
Vector2f.h
../vecmath/include/Vector2f.h
Vector3f.h
../vecmath/include/Vector3f.h
Vector4f.h
../vecmath/include/Vector4f.h

/Users/tcheyne/6.837/test/src/Bullet.cpp
Bullet.h
/Users/tcheyne/6.837/test/src/Bullet.h
iostream
-
math.h
-

/Users/tcheyne/6.837/test/src/Bullet.h
GLUT/glut.h
-
Camera.h
/Users/tcheyne/6.837/test/src/Camera.h

/Users/tcheyne/6.837/test/src/Camera.cpp
math.h
-
assert.h
-
stdio.h
-
vecmath.h
-
GLUT/glut.h
-
Camera.h
/Users/tcheyne/6.837/test/src/Camera.h
Generator.h
/Users/tcheyne/6.837/test/src/Generator.h

/Users/tcheyne/6.837/test/src/Camera.h
GLUT/glut.h
-

/Users/tcheyne/6.837/test/src/Controls.h

/Users/tcheyne/6.837/test/src/Generator.cpp
Generator.h
/Users/tcheyne/6.837/test/src/Generator.h
iostream
-
math.h
-
stdio.h
-
stdlib.h
-

/Users/tcheyne/6.837/test/src/Generator.h
Seed.h
/Users/tcheyne/6.837/test/src/Seed.h

/Users/tcheyne/6.837/test/src/ObjectLoader.h

/Users/tcheyne/6.837/test/src/Overlay.h
TextureLoader.h
/Users/tcheyne/6.837/test/src/TextureLoader.h

/Users/tcheyne/6.837/test/src/ParticleSystem.cpp
math.h
-
iostream
-
GLUT/glut.h
-
ParticleSystem.h
/Users/tcheyne/6.837/test/src/ParticleSystem.h

/Users/tcheyne/6.837/test/src/ParticleSystem.h
GLUT/glut.h
-
vector
-

/Users/tcheyne/6.837/test/src/ProceduralBlock.cpp
ProceduralBlock.h
/Users/tcheyne/6.837/test/src/ProceduralBlock.h
math.h
-
vecmath.h
-
iostream
-

/Users/tcheyne/6.837/test/src/ProceduralBlock.h
GLUT/glut.h
-
GL/glut.h
-
Generator.h
/Users/tcheyne/6.837/test/src/Generator.h
vecmath.h
-

/Users/tcheyne/6.837/test/src/ProceduralWorld.cpp
ProceduralWorld.h
/Users/tcheyne/6.837/test/src/ProceduralWorld.h
iostream
-
GLUT/glut.h
-
GL/glut.h
-

/Users/tcheyne/6.837/test/src/ProceduralWorld.h
ProceduralBlock.h
/Users/tcheyne/6.837/test/src/ProceduralBlock.h
Camera.h
/Users/tcheyne/6.837/test/src/Camera.h

/Users/tcheyne/6.837/test/src/Seed.h

/Users/tcheyne/6.837/test/src/Stand.cpp
GLUT/glut.h
-
iostream
-
Stand.h
/Users/tcheyne/6.837/test/src/Stand.h
Target.h
/Users/tcheyne/6.837/test/src/Target.h

/Users/tcheyne/6.837/test/src/Stand.h
GLUT/glut.h
-
Target.h
/Users/tcheyne/6.837/test/src/Target.h

/Users/tcheyne/6.837/test/src/Target.cpp
Target.h
/Users/tcheyne/6.837/test/src/Target.h

/Users/tcheyne/6.837/test/src/Target.h
GLUT/glut.h
-

/Users/tcheyne/6.837/test/src/TextureLoader.h
stdlib.h
-

/Users/tcheyne/6.837/test/src/World.cpp
math.h
-
iostream
-
GLUT/glut.h
-
World.h
/Users/tcheyne/6.837/test/src/World.h
Stand.h
/Users/tcheyne/6.837/test/src/Stand.h

/Users/tcheyne/6.837/test/src/World.h
GLUT/glut.h
-
vector
-
Camera.h
/Users/tcheyne/6.837/test/src/Camera.h
Bullet.h
/Users/tcheyne/6.837/test/src/Bullet.h
Camera.h
/Users/tcheyne/6.837/test/src/Camera.h
Stand.h
/Users/tcheyne/6.837/test/src/Stand.h
ParticleSystem.h
/Users/tcheyne/6.837/test/src/ParticleSystem.h

/Users/tcheyne/6.837/test/src/main.cpp
iostream
-
math.h
-
string
-
sstream
-
fstream
-
GLUT/glut.h
-
Overlay.h
/Users/tcheyne/6.837/test/src/Overlay.h
Seed.h
/Users/tcheyne/6.837/test/src/Seed.h
TextureLoader.h
/Users/tcheyne/6.837/test/src/TextureLoader.h
Controls.h
/Users/tcheyne/6.837/test/src/Controls.h
Camera.h
/Users/tcheyne/6.837/test/src/Camera.h
World.h
/Users/tcheyne/6.837/test/src/World.h
Target.h
/Users/tcheyne/6.837/test/src/Target.h
ProceduralWorld.h
/Users/tcheyne/6.837/test/src/ProceduralWorld.h
ObjectLoader.h
/Users/tcheyne/6.837/test/src/ObjectLoader.h

